<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WkT-MV-4wY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="oWE-Ad-IA0">
                                <rect key="frame" x="0.0" y="454" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Oj9-qW-uRY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oeN-CK-4yR">
                                        <rect key="frame" x="8" y="0.0" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udd-rc-H1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ijW-m9-9lR">
                                        <rect key="frame" x="70" y="0.0" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIw-0M-jLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Mp-P2-Tg1">
                                        <rect key="frame" x="265" y="0.0" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuq-1q-gT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t80-ML-26b">
                                        <rect key="frame" x="139" y="0.0" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <segue destination="BER-s2-O4L" kind="modal" id="g1u-th-dRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g2V-wN-G4n">
                                        <rect key="frame" x="203" y="0.0" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3l-0s-Aru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WkT-MV-4wY" id="9zl-7j-B10"/>
                        <outlet property="searchBubble" destination="oWE-Ad-IA0" id="fjv-1K-a4d"/>
                        <outletCollection property="buttons" destination="oeN-CK-4yR" collectionClass="NSMutableArray" id="vcT-Hq-tse"/>
                        <outletCollection property="buttons" destination="ijW-m9-9lR" collectionClass="NSMutableArray" id="JON-m5-mwd"/>
                        <outletCollection property="buttons" destination="g2V-wN-G4n" collectionClass="NSMutableArray" id="BwB-mv-iFv"/>
                        <outletCollection property="buttons" destination="8Mp-P2-Tg1" collectionClass="NSMutableArray" id="4jD-jE-UyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="338"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Nna-j6-8gV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="svA-kx-xeI" customClass="HomeViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DK-75-Mo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="AvU-7q-6Rm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="ZkV-n0-AQW">
                                <rect key="frame" x="87" y="158" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="rZf-bb-54N">
                                <rect key="frame" x="0.0" y="267" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snl-D0-r0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MYI-a1-tCG">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="0vb-U7-41V" customClass="SearchViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk6-0X-yVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="Lsk-l4-ZYp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYs-Oj-Nmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1021"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="yNZ-Jb-cFf">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="BER-s2-O4L" customClass="ComposeViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dor-JA-M1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="SGl-Wx-oV6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8g4-ok-rJI">
                                        <rect key="frame" x="123" y="270" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="chat_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JOc-ev-mJb">
                                        <rect key="frame" x="24" y="270" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="link_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1NK-J0-1jr">
                                        <rect key="frame" x="129" y="128" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="photo_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XPZ-5l-Kxr">
                                        <rect key="frame" x="228" y="128" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="quote_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tqi-x2-OK1">
                                        <rect key="frame" x="24" y="128" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w2x-YH-dCi">
                                        <rect key="frame" x="228" y="270" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="video_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eYT-8U-ieK">
                                        <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didTapNevermind:" destination="BER-s2-O4L" eventType="touchUpInside" id="Hc3-qB-6W2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nevermind" id="bcD-Ih-Xma">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatIcon" destination="8g4-ok-rJI" id="D5f-bs-3mt"/>
                        <outlet property="linkIcon" destination="JOc-ev-mJb" id="RUX-QB-fSx"/>
                        <outlet property="photoIcon" destination="1NK-J0-1jr" id="s1k-uo-zmp"/>
                        <outlet property="quoteIcon" destination="XPZ-5l-Kxr" id="AQj-c0-zrC"/>
                        <outlet property="textIcon" destination="Tqi-x2-OK1" id="KTJ-Tq-gDY"/>
                        <outlet property="videoIcon" destination="w2x-YH-dCi" id="VMf-Bf-bDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KX-PK-xFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1021"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Cki-52-0f1">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="sK3-Bu-4KY" customClass="AccountViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-4q-hbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="aSs-Yv-7eH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fcL-kc-moG">
                                <rect key="frame" x="168" y="356" width="101" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dOK-ZT-GTd" kind="modal" id="94z-zO-BlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2b-BA-EJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yg1-RW-Zw9">
            <objects>
                <viewController id="dOK-ZT-GTd" customClass="LoginViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHB-IM-8bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yoS-Pm-Meh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.26666666666666666" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="HIv-GJ-1y4">
                                <rect key="frame" x="10" y="225" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-2z-Alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1682"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="5Hh-nB-7lh">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="VsQ-ZP-4bg" customClass="TrendingViewController" customModule="WK4_HW_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSA-1A-3hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zeb-ca-zW5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="dej-fM-KiY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1217"/>
                    <connections>
                        <outlet property="feedImage" destination="dej-fM-KiY" id="Yg5-Ib-d27"/>
                        <outlet property="scrollView" destination="zeb-ca-zW5" id="ccD-sp-Aph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-F8-5mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1345.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
